; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.14
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	mbed-infotech1/Adafruit_ILI9341@0.0.0+sha.16926c5097c9
	adafruit/Adafruit ILI9341@^1.5.10
	adafruit/Adafruit BusIO@^1.11.3

[env:adafruit/Adafruit GFX Library@^1.10.14]
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.14
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	mbed-infotech1/Adafruit_ILI9341@0.0.0+sha.16926c5097c9
	adafruit/Adafruit ILI9341@^1.5.10
	adafruit/Adafruit BusIO@^1.11.3
